{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=org-extinctsion-inst-quickurl.data-1.use1.tembo.io;User Id=postgres;Password=4DB0Y1dAUnpnxfyY;Port=5432;"
  }
}
